<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinyl Shop</title>
    <link rel="stylesheet" href="style.css">
    <script src="vinyl.js"></script>
</head>
<body>
    <h1>Vinyl Shop</h1>
    <h2>Shop Vinyl, Albums and Turntables</h2>
    <div class="shop">
        <div class="portada">
            <h3>Vinyls </h3>
            <img src="./multimedia/imagenes/vinylset1.png" alt="">
        </div>
        <div>
            <h3>Album Sets</h3>
            <img src="./multimedia/imagenes/release7.png" alt="">
        </div>
        <div>
            <h3>Turntables</h3>
            <img src="./multimedia/imagenes/turntable8.png" alt="">
        </div>
    </div>
</body>
</html>